<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<header>
			<h1>
				<img src="images/logo.png">
			</h1>
			<nav class="middle">
				<ul>
					<li><a href="#">Product</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Customers</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</nav>
			<nav class="right">
				<ul>
					<li><a href="#">Log In</a></li>
					<li><a href="#" class="button">Get started</a></li>
				</ul>
			</nav>
		</header>
		<section id="home">
			<section class="wrapper">
				<div class="left">
					<h1>Picked, packed, and shipped.</h1>
					<p>ShipBob empowers you to run your ecommerce business with fulfillment centers near your customers and the tools to maintain control over inventory, orders, and   <br />shipments.</p>
					<a href="#" class="button">Get started</a>
					<ul>
						<li><img src="images/tick.png"> International shipping</li>
						<li><img src="images/tick.png"> Ecommerce platform integration</li>
						<li><img src="images/tick.png"> Branded packaging</li>
					</ul>
				</div>
				<div class="right">
					<img src="images/image.png" class="girl">
					<img src="images/mesh.png" class="mesh">
					<div>
						<img src="images/quote.png">
						<p>"To say that switching to shipBob has been life-changing is an understatment."</p>
						<h6>Anastasia Allison</h6>
						<small>founder @Kula Cloth</small>
					</div>
				</div>
			</section> 
		</section>
	</body>
</html>